# apps/web — staging (browser-safe: NEXT_PUBLIC_* only). Copy to .env.staging.local or inject at build.
# Consumed at build time for NEXT_PUBLIC_* (inlined into the client bundle).
#
# --- Required (app degrades or shows config errors if unset) ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Optional: same Firebase web app (Storage / FCM / Analytics)
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Base URL for apps/api (browser calls). Staging example: https://api-staging.example.com
NEXT_PUBLIC_SIGNAL_API_BASE_URL=

# --- Optional ---
# Map tiles (required for production-optimized builds when NODE_ENV=production; dev may omit — see map-tile-config.ts)
# NEXT_PUBLIC_SIGNAL_MAP_TILE_URL=https://your-tile-provider.example/{z}/{x}/{y}.png
# NEXT_PUBLIC_SIGNAL_MAP_ATTRIBUTION=
